# BancoSurAmerica

./: pom.xml
Microservice-Client/: pom.xml
Microservice-Client/src/main/java/com/banco/client/: MicroserviceClientApplication.java
Microservice-Client/src/main/resources/: application.yml  banner.txt
Microservice-Client/src/test/java/com/banco/client/: MicroserviceClientApplicationTests.java
Microservice-Config/: pom.xml
Microservice-Config/src/main/resources/: application.properties  application.yml
Microservice-Config/src/main/resources/configurations/: Microservice-Client.yml  Microservice-CuentaAhorro.yml  Microservice-Eureka.yml  Microservice-Gateway.yml  Microservice-Tarjeta.yml  Operations-Transfer.yml  SouthAmericanBank.yml
Microservice-CuentaAhorro/: pom.xml
Microservice-CuentaAhorro/src/main/java/com/banco/cuenta/: MicroserviceCuentaAhorroApplication.java
Microservice-CuentaAhorro/src/main/resources/: application.yml  banner.txt
Microservice-CuentaAhorro/src/test/java/com/banco/cuenta/: MicroserviceCuentaAhorroApplicationTests.java
Microservice-Eureka/: pom.xml
Microservice-Eureka/src/main/resources/: application.properties  application.yml
Microservice-Gateway/: pom.xml
Microservice-Gateway/src/main/resources/: application.properties  application.yml  banner.txt
Microservice-Tarjeta/: pom.xml
Microservice-Tarjeta/src/main/java/com/banco/tarjeta/: MicroserviceTarjetaApplication.java
Microservice-Tarjeta/src/main/resources/: application.yml  banner.txt
Microservice-Tarjeta/src/test/java/com/banco/tarjeta/: MicroserviceTarjetaApplicationTests.java
Operations-Transfer/: pom.xml
Operations-Transfer/src/main/java/com/banco/operation/: OperationsTransferApplication.java
Operations-Transfer/src/main/resources/: application.yml  banner.txt
Operations-Transfer/src/test/java/com/banco/operation/: OperationsTransferApplicationTests.java
SouthAmericanBank/: pom.xml
SouthAmericanBank/src/main/resources/: application.yml  banner.txt
(+35 files in other folders)
