<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent><!--Jhon-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/>
  </parent>

  <groupId>com.banco.suramerica</groupId>
  <artifactId>BancoSurAmerica</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>BancoSurAmerica</name>
  <packaging>pom</packaging><!--Jhon-->
  <modules>
    <module>Microservice-Config</module>
    <module>Microservice-Eureka</module>
    <module>Microservice-Gateway</module>
    <module>Microservice-Client</module>
    <module>Microservice-CuentaAhorro</module>
    <module>Microservice-Tarjeta</module>
    <module>SouthAmericanBank</module>
    <module>Operations-Transfer</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source><!--Jhon-->
    <maven.compiler.release>17</maven.compiler.release>
  </properties>


  <dependencies><!--Jhon-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!--Jhon-->
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <version>3.4.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
